#BlueJ class context
comment0.target=NodoAVL
comment1.params=valor
comment1.target=NodoAVL(java.lang.Object)
comment2.params=izq
comment2.target=void\ setIzq(NodoAVL)
comment3.params=der
comment3.target=void\ setDer(NodoAVL)
comment4.params=valor
comment4.target=void\ setValor(java.lang.Object)
comment5.params=altura
comment5.target=void\ setAltura(int)
comment6.params=
comment6.target=NodoAVL\ getIzq()
comment7.params=
comment7.target=NodoAVL\ getDer()
comment8.params=
comment8.target=java.lang.Object\ getValor()
comment9.params=
comment9.target=int\ getAltura()
numComments=10
