#BlueJ class context
comment0.target=Usuario
comment1.params=nombre\ apellido\ fecha\ sexo\ usuario\ contrase\u00F1a
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getUsuario()
comment11.params=usuario
comment11.target=void\ setUsuario(java.lang.String)
comment12.params=
comment12.target=int\ getContrase\u00F1a()
comment13.params=contrase\u00F1a
comment13.target=void\ setContrase\u00F1a(int)
comment14.params=texto
comment14.target=void\ agregarComentario(java.lang.String)
comment15.params=
comment15.target=Pila\ getComentarios()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFecha()
comment7.params=fecha
comment7.target=void\ setFecha(java.lang.String)
comment8.params=
comment8.target=char\ getSexo()
comment9.params=sexo
comment9.target=void\ setSexo(char)
numComments=17
